apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-06-17T14:23:20.166977527Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 94f035e4494cab8ae9ef7fdd270bab6652b7e2fd3e6bb02f5d58e45b85d7428a
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.4.tgz
    version: 2.2.4
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-06-17T14:23:20.168034871Z"
    description: Service for issuing and managing certificates.
    digest: 7c3c02c5c8e9ff9a9a40c03d4ef15223828b6f6ba018aa2a9f7065a357d693fd
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.4.tgz
    version: 2.2.4
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-06-17T14:23:20.169513604Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 85b70327a76afaacb856a1ed7d90fba3631e542d95206c0dea6a52b72c36a7d1
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.4.tgz
    version: 2.2.4
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-06-17T14:23:20.170190846Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 34ed5c20503d5a7e8ee5124250d45dbeb76648c2de3f5f0664d136277ddae169
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.4.tgz
    version: 2.2.4
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-06-17T14:23:20.170910712Z"
    description: Helm chart for Open Cluster Management Console
    digest: 7f04a9c589a16bbc2ada98becef7e6b554e28ac592a7994515b7759e3ec25804
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.4.tgz
    version: 2.2.4
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-06-17T14:23:20.171381835Z"
    description: helm chart for multicloud grc
    digest: 0e8aa8b20fca8b49f6cf53e33f5bf0893677b9e42e1030bc482d93ed49c91de2
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.4.tgz
    version: 2.2.4
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-06-17T14:23:20.172259008Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: b514c05d4e60856266353b7d9c7f57219af06dcecf6fbad97d5b1e7331ade5d2
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.4.tgz
    version: 2.2.4
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-06-17T14:23:20.173401497Z"
    description: Multi Cloud control plane ingress controller
    digest: 576e95b4bf94894a2bcaecbdad05839ee65800e085d896805b18d4ef3ff4917f
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.4.tgz
    version: 2.2.4
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-06-17T14:23:20.175103118Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: efe277a8e5e1b880f4891bce168cdf8452aca83aadb270e450c9c40e8bf7266e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.4.tgz
    version: 2.2.4
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-06-17T14:23:20.178103517Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 3563a8f58387169e5a22326376bcde71fa97461b56e4ae2d64de18863cf99f76
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.4.tgz
    version: 2.2.4
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-06-17T14:23:20.1789262Z"
    description: helm chart for multicloud topology
    digest: 3c0c903836b63c26a2ec477b2cd0f08853f0c7b8df9ba96e6f79e0569acdeac3
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.4.tgz
    version: 2.2.4
generated: "2021-06-17T14:23:20.166288577Z"
