apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-06-21T16:57:51.38212065Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 6f54470e4aedd50b990ad7ae00eb9221b95b001c0b097cc13d60ae72a645a03c
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.5.tgz
    version: 2.2.5
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-06-21T16:57:51.383274972Z"
    description: Service for issuing and managing certificates.
    digest: 9e01c399b169cd0bc46b0c6deb0d9645b33d78044ad6e971b87b5e8142ad4419
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.5.tgz
    version: 2.2.5
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-06-21T16:57:51.384728662Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: bc1a3ff87716a29de84d2cc25c079af02b1c881469faeb94209abd40815ed284
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.5.tgz
    version: 2.2.5
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-06-21T16:57:51.385400229Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 32eada0a9f6ecb3bd505e0394f1a99f50c2b69eca86ec19222d0897a5ef01251
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.5.tgz
    version: 2.2.5
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-06-21T16:57:51.386133362Z"
    description: Helm chart for Open Cluster Management Console
    digest: d6fcecaa90ce4f9885e98da5f06beb02c682de604116b828807a96fa496ad669
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.5.tgz
    version: 2.2.5
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-06-21T16:57:51.387402049Z"
    description: helm chart for multicloud grc
    digest: fc33b5a80ecb90973d8e9c86c55e9a46fa2167f64b70acd2d26310f108b762a9
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.5.tgz
    version: 2.2.5
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-06-21T16:57:51.389138622Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 011d88738ea59566bd5707fd43c5cdf1c5e0c1b19dd7461a67d3d2a14b23fe5f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.5.tgz
    version: 2.2.5
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-06-21T16:57:51.390995632Z"
    description: Multi Cloud control plane ingress controller
    digest: 9730b36879c7ef10cdbff4799786bb662c40e630f25f509aa4ad305c9ec3bff4
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.5.tgz
    version: 2.2.5
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-06-21T16:57:51.391912645Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: fe93eb4600a5e661094aadff090c7911c0dcb38c91411ed0401ea74c363c8092
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.5.tgz
    version: 2.2.5
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-06-21T16:57:51.393334232Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 5fe145022b3fc031668b8eebff2a90d2c7e5f129b05026622bdcafed05995bdf
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.5.tgz
    version: 2.2.5
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-06-21T16:57:51.393762043Z"
    description: helm chart for multicloud topology
    digest: ab3e7dbc78c690d71e2fd0d066e3f9a0f725499b731ed2f4015b79b54cde554e
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.5.tgz
    version: 2.2.5
generated: "2021-06-21T16:57:51.381427518Z"
